{"config": {"email": "jawadkhan@hotmail.co.uk", "password": "Trans54648478", "filename": "demo9.csv", "delay": 10, "page_number": 2, "primary_link": "https://www.linkedin.com/sales/homepage", "login_link": "https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin", "cookies_of": "", "scrolling_step": 360, "try_count": 10, "directory": "C:/Users/MARUF MORSHED/Desktop"}}